{
"manifest_version": 2,
	"name": "Wikipedia Search",
	"version": "7.0.1",
	"author": "Corbin Davenport",
	"homepage_url": "https://github.com/corbindavenport/wikipedia-search",
	"description": "Search Wikipedia in every language from the address bar.",
	"options_page": "settings.html",
	"omnibox": {
		"keyword": "wiki"
	},
	"web_accessible_resources": [
		"widget.html",
		"settings.html",
		"img/*"
	],
	"permissions": [
		"contextMenus",
		"http://*.wikipedia.org/*",
		"https://*.wikipedia.org/*"
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"content_scripts": [
		{
		"matches": ["http://*.wikipedia.org/*", "https://*.wikipedia.org/*"],
		"js": ["js/contentscript.js"],
		"run_at": "document_end"
		}
	],
	"icons":{
		"16":"img/icon16.png",
		"32":"img/icon32.png",
		"48":"img/icon48.png",
		"128":"img/icon128.png"
	}
}
